섹션 20: 함수란?

함수를 정의 하는 방법 *********************

//정의
function "함수명"(Name) {
 //함수 실행 내용
 console.log('Hi, ${Name}!');
}

//실행
"함수명"('Bang') ;
"함수명"(12345);

결과는??==>
Hi, Bang!
Hi, 12345!

전달하는 인수는 여러개도 가능하다******************

function fullName(firstName, lastName, repeat){
        for(let i = 0; i <repeat; i++){
             console.log(firstName +      lastName);
    }
}
    
    //함수에 받을때도 여러개로 받으면 된다.
    fullName('Bang', 'Junhyuk', 3);

결과는??==>
BangJunhyuk
BangJunhyuk
BangJunhyuk

반환 키워드***********************************

function add(x, y){
    let sum = x + y;
    return sum; 
}

return 은 하나의 값만 돌려 주고 함수를 끝낸다.
돌려받은 값은 계속 사용할 수 있다.